NAME=Whisper BeNet
TARGETNAME=BeApp
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=Preferences.cpp
SOURCEFILE=main.cpp
SOURCEFILE=BitmapCatalog.cpp
SOURCEFILE=BeNetApp.cpp
GROUP=Audio
EXPANDGROUP=yes
SOURCEFILE=Audio/SoundConsumer.cpp
SOURCEFILE=Audio/SoundControlsView.cpp
SOURCEFILE=Audio/SoundUtils.cpp
SOURCEFILE=Audio/Decode.cpp
SOURCEFILE=Audio/Encode.cpp
SOURCEFILE=Audio/mediarecorder/MediaRecorder.cpp
SOURCEFILE=Audio/mediarecorder/MediaRecorderNode.cpp
SOURCEFILE=Audio/Recorder2.cpp
SOURCEFILE=Audio/Player.cpp
SOURCEFILE=Audio/codec/g711.c
SOURCEFILE=Audio/codec/g721.c
SOURCEFILE=Audio/codec/g72x.c
SOURCEFILE=Audio/ScopeView.cpp
GROUP=UI
EXPANDGROUP=yes
SOURCEFILE=UI/email/BeNetMailIPControlView.cpp
SOURCEFILE=UI/email/BeNetMailIPMessageView.cpp
SOURCEFILE=UI/email/BeNetMailIPPictureView.cpp
SOURCEFILE=UI/email/BeNetMailIPInfoView.cpp
SOURCEFILE=UI/email/BeNetMailIPWindow.cpp
SOURCEFILE=UI/email/EMailIP.cpp
SOURCEFILE=UI/email/EMailIPManager.cpp
SOURCEFILE=UI/About.cpp
SOURCEFILE=UI/BeNetButton.cpp
SOURCEFILE=UI/BeNetMenu.cpp
SOURCEFILE=UI/BeNetWindow.cpp
SOURCEFILE=UI/BitmapView.cpp
SOURCEFILE=UI/BookmarkItem.cpp
SOURCEFILE=UI/Bookmarks.cpp
SOURCEFILE=UI/BookmarksShortcut.cpp
SOURCEFILE=UI/BookmarksWindow.cpp
SOURCEFILE=UI/BubbleHelper.cpp
SOURCEFILE=UI/ConnectView.cpp
SOURCEFILE=UI/InformationView.cpp
SOURCEFILE=UI/PictureView.cpp
SOURCEFILE=UI/Output.cpp
SOURCEFILE=UI/PreferencesViews.cpp
SOURCEFILE=UI/PreferencesWindow.cpp
SOURCEFILE=UI/RemoteWindow.cpp
SOURCEFILE=UI/ShrinkView.cpp
SOURCEFILE=UI/StatusBar.cpp
SOURCEFILE=UI/ToolBarView.cpp
SOURCEFILE=UI/URLView.cpp
SOURCEFILE=UI/WaitWindow.cpp
SOURCEFILE=UI/BookmarkTools/PostDispatchInvoker.cpp
GROUP=Network
EXPANDGROUP=yes
SOURCEFILE=Network/client.cpp
SOURCEFILE=Network/network.cpp
SOURCEFILE=Network/connection.cpp
SOURCEFILE=Network/NetworkInterface.cpp
SOURCEFILE=Network/protocol.cpp
LOCALINCLUDE=Audio
LOCALINCLUDE=Audio/mediarecorder
LOCALINCLUDE=Audio/codec
LOCALINCLUDE=UI/email
LOCALINCLUDE=UI
LOCALINCLUDE=UI/BookmarkTools
LOCALINCLUDE=Network
LOCALINCLUDE=.
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Audio
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI/BookmarkTools
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI/email
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Network
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Audio/codec
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Audio/mediarecorder
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libstdc++.r4.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
LIBRARY=/boot/develop/lib/x86/libmedia.so
LIBRARY=/boot/develop/lib/x86/libnetwork.so
LIBRARY=/boot/develop/lib/x86/libmail.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
