NAME=Whisper BeNet
TARGETNAME=BeApp
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=Preferences.cpp
SOURCEFILE=main.cpp
SOURCEFILE=BitmapCatalog.cpp
SOURCEFILE=BeNetApp.cpp
GROUP=Audio
EXPANDGROUP=yes
SOURCEFILE=Audio/SoundConsumer.cpp
SOURCEFILE=Audio/SoundControlsView.cpp
SOURCEFILE=Audio/SoundUtils.cpp
SOURCEFILE=Audio/Decode.cpp
SOURCEFILE=Audio/Player.cpp
SOURCEFILE=Audio/SoundConsumer.cpp
SOURCEFILE=Audio/Recorder2.cpp
SOURCEFILE=Audio/ScopeView.cpp
GROUP=UI
EXPANDGROUP=yes
SOURCEFILE=UI/BeNetWindow.cpp
SOURCEFILE=UI/email/BeNetMailIPControlView.cpp
SOURCEFILE=UI/email/BeNetMailIPMessageView.cpp
SOURCEFILE=UI/email/BeNetMailIPPictureView.cpp
SOURCEFILE=UI/email/BeNetMailIPWindow.cpp
SOURCEFILE=UI/email/EMailIP.cpp
SOURCEFILE=UI/email/EMailIPManager.cpp
SOURCEFILE=UI/BookmarkTools/PostDispatchInvoker.cpp
GROUP=Network
EXPANDGROUP=yes
SOURCEFILE=Network/connection.cc
SOURCEFILE=Network/client.cpp
SOURCEFILE=Network/NetworkInterface.cpp
SOURCEFILE=Network/protocol.cpp
LOCALINCLUDE=Audio
LOCALINCLUDE=UI
LOCALINCLUDE=UI/email
LOCALINCLUDE=UI/BookmarkTools
LOCALINCLUDE=Network
LOCALINCLUDE=.
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Audio
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI/BookmarkTools
LOCALINCLUDE=/boot/home/whisper/whisperbenet/UI/email
LOCALINCLUDE=/boot/home/whisper/whisperbenet/Network
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
